#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Switch_Case
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target10.height=50
target10.name=AO011I
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=AO011II
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=360
target12.height=50
target12.name=BMI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Exam_program_Bio_Data
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=480
target2.height=50
target2.name=Electronic_Voting_Machine
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=DateFind
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=AO011III
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=AtharvDarekar7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=210
target6.height=50
target6.name=Grade_Analysis
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=240
target7.height=50
target7.name=Quiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=Offer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=300
target9.height=50
target9.name=MyProfile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=300
