#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Triangle_Area_All3Types
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=100
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Triangle_Identifier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=180
target5.height=50
target5.name=Right_Angle_Triangle_Hypotenuse_Area_Perimeter
target5.showInterface=false
target5.type=ClassTarget
target5.width=320
target5.x=10
target5.y=260
