#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=32
package.editor.y=40
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=118
target1.editor.y=172
target1.height=50
target1.name=ArcFunctions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=184
target2.editor.y=267
target2.height=50
target2.name=TrignometricalFunctions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=270
target2.y=20
