#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MathematicalOperatorsUnary2
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=90
target2.height=50
target2.name=MathematicalOperatorsBinary2
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=150
target3.height=50
target3.name=MathematicalOperators1
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=210
target4.height=50
target4.name=RelationalAndTernoryOperators1
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=270
target5.height=50
target5.name=RelationalOperatorsAndTernoryOperator2
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=10
target5.y=330
target6.height=50
target6.name=BitwiseOperator1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=10
target7.height=50
target7.name=LogiacalOperators2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=390
target8.height=50
target8.name=RelationalOperators1
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=450
target9.height=50
target9.name=BitwiseOperator2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=390
