#BlueJ package file
dependency1.from=Distination
dependency1.to=National
dependency1.type=UsesDependency
dependency2.from=Distination
dependency2.to=International
dependency2.type=UsesDependency
dependency3.from=International
dependency3.to=Conveyance_Abroad
dependency3.type=UsesDependency
dependency4.from=National
dependency4.to=Conveyance_National
dependency4.type=UsesDependency
dependency5.from=Conveyance_National
dependency5.to=Span
dependency5.type=UsesDependency
dependency6.from=Conveyance_Abroad
dependency6.to=Span
dependency6.type=UsesDependency
dependency7.from=Tours_And_Travel
dependency7.to=Distination
dependency7.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Conveyance_Abroad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=720
target1.y=250
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Conveyance_National
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=710
target2.y=120
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=National
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=120
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Tours_And_Travel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Span
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1000
target5.y=180
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Distination
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=70
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=International
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=510
target7.y=230
