#BlueJ package file
dependency1.from=Array
dependency1.to=Array_Input_Char
dependency1.type=UsesDependency
dependency10.from=Array
dependency10.to=Array_Magic_Square
dependency10.type=UsesDependency
dependency11.from=Array
dependency11.to=Array_Matrix_Addition
dependency11.type=UsesDependency
dependency12.from=Array
dependency12.to=Array_Reverse_Word
dependency12.type=UsesDependency
dependency13.from=Array
dependency13.to=Array_IntegerVal
dependency13.type=UsesDependency
dependency14.from=Array
dependency14.to=Array_StringVal
dependency14.type=UsesDependency
dependency15.from=Array
dependency15.to=Array_DoubleDimensinal
dependency15.type=UsesDependency
dependency16.from=Array
dependency16.to=Array_Input_Int
dependency16.type=UsesDependency
dependency17.from=Array
dependency17.to=Array_Input_Int2
dependency17.type=UsesDependency
dependency18.from=Array
dependency18.to=Array_Sum_Int
dependency18.type=UsesDependency
dependency19.from=Array
dependency19.to=Array_Input_Int_DDA
dependency19.type=UsesDependency
dependency2.from=Array
dependency2.to=Array_Input_String
dependency2.type=UsesDependency
dependency20.from=Array
dependency20.to=Array_Linear_Search
dependency20.type=UsesDependency
dependency21.from=Array
dependency21.to=Array_Selection_Sorting
dependency21.type=UsesDependency
dependency22.from=Array
dependency22.to=Array_Sum_Of_Diagonal_Of_Matrix_Form_Technique2
dependency22.type=UsesDependency
dependency23.from=Array
dependency23.to=Array_Matrix_Addition2
dependency23.type=UsesDependency
dependency24.from=Array
dependency24.to=Array_String_Sorting
dependency24.type=UsesDependency
dependency3.from=Array
dependency3.to=Array_Greatest_Element
dependency3.type=UsesDependency
dependency4.from=Array
dependency4.to=Array_Sum_Of_Diagonal_Of_Matrix_Form_Left_Diagonal2
dependency4.type=UsesDependency
dependency5.from=Array
dependency5.to=Array_Lowest_Number
dependency5.type=UsesDependency
dependency6.from=Array
dependency6.to=Array_Binary_Search
dependency6.type=UsesDependency
dependency7.from=Array
dependency7.to=Array_Binary_Search2
dependency7.type=UsesDependency
dependency8.from=Array
dependency8.to=Array_Transpose
dependency8.type=UsesDependency
dependency9.from=Array
dependency9.to=Array_Sum_Of_Row_Colomn
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=24
package.numTargets=26
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Array_Input_Int_DDA
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=770
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=Array_Sum_Int
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=530
target11.height=50
target11.name=Array_Input_Int2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=470
target12.height=50
target12.name=Array_Matrix_Addition2
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=530
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Array_Transpose
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=470
target14.height=50
target14.name=Array_Buble_Sorting
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=170
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Array_Binary_Search2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=410
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Array_Reverse_Word
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=170
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Array_Matrix_Addition
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Array_Input_Char
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Array_Input_String
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=140
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=50
target2.name=Array_Input_Int
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=770
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Array
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=230
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Array_Magic_Square
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=210
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Array_Greatest_Element
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=180
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Array_Binary_Search
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Array_Sum_Of_Diagonal_Of_Matrix_Form_Left_Diagonal2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=360
target24.x=10
target24.y=230
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Array_Sum_Of_Row_Colomn
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=10
target25.y=150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Array_Lowest_Number
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=10
target26.y=90
target3.height=50
target3.name=Array_Sum_Of_Diagonal_Of_Matrix_Form_Technique2
target3.showInterface=false
target3.type=ClassTarget
target3.width=340
target3.x=10
target3.y=830
target4.height=50
target4.name=Array_Selection_Sorting
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=710
target5.height=50
target5.name=Array_DoubleDimensinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=710
target6.height=50
target6.name=Array_StringVal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=650
target7.height=50
target7.name=Array_String_Sorting
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=650
target8.height=50
target8.name=Array_IntegerVal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=590
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Array_Linear_Search
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=590
