#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PATTERN_ARROW_HEAD
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=910
target10.height=50
target10.name=RECTANGLE_Pattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=570
target11.height=50
target11.name=DISPLAY_YOUR_NAME_PATTERN
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=10
target11.y=970
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=PascalsTriangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=910
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=PATTERN_1_121_12321_1234321_12321_121_1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=300
target13.x=10
target13.y=850
target14.height=50
target14.name=STAR_Pyramid
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=510
target15.height=50
target15.name=PATTERN_Border
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=210
target16.height=50
target16.name=PATTERN_12345_23456_34567_45678_56789
target16.showInterface=false
target16.type=ClassTarget
target16.width=290
target16.x=10
target16.y=770
target17.height=50
target17.name=PATTERN_666666_55555_4444_333_22_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=270
target17.x=10
target17.y=710
target18.height=50
target18.name=PATTERN_12345_22345_33345_44445_55555
target18.showInterface=false
target18.type=ClassTarget
target18.width=290
target18.x=10
target18.y=650
target19.height=50
target19.name=PATTERN_X
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=210
target19.y=130
target2.height=50
target2.name=SQUARE_Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=70
target20.height=50
target20.name=PATTERN_1234_2341_3412_4123
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=10
target20.y=450
target21.height=50
target21.name=PATTERN_1_22_333_4444_55555
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=10
target21.y=330
target22.height=50
target22.name=Empty_Triangle_Pattern
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Pattern_1A5_22B4_333C3_44444D2_55555E
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=280
target23.x=10
target23.y=1030
target3.height=50
target3.name=Pyramid_Equilateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=570
target4.height=50
target4.name=STAR_Pyramid_Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=510
target5.height=50
target5.name=Pascals_Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=50
target6.name=PATTERN_1_10_101_1010_10101
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=10
target6.y=390
target7.height=50
target7.name=PATTERN_1234567_12345_123_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=10
target7.y=270
target8.height=50
target8.name=PATTERN_Piramid_Numbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=150
target9.height=50
target9.name=Pattern_0_10_010_1010
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=90
