#BlueJ package file
dependency1.from=Mighty_Bakers
dependency1.to=Cakes
dependency1.type=UsesDependency
dependency2.from=Mighty_Bakers
dependency2.to=Pasteries
dependency2.type=UsesDependency
dependency3.from=Mighty_Bakers
dependency3.to=Chocolates
dependency3.type=UsesDependency
dependency4.from=Mighty_Bakers
dependency4.to=Biscuits
dependency4.type=UsesDependency
dependency5.from=Mighty_Bakers
dependency5.to=Cookies
dependency5.type=UsesDependency
dependency6.from=Mighty_Bakers
dependency6.to=Nankets
dependency6.type=UsesDependency
dependency7.from=Mighty_Bakers
dependency7.to=Other_Products
dependency7.type=UsesDependency
package.editor.height=572
package.editor.width=1242
package.editor.x=-8
package.editor.y=0
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pasteries
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cakes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Cookies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=260
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Other_Products
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=360
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Nankets
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=590
target5.y=310
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Biscuits
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=210
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Chocolates
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=160
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Mighty_Bakers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
