#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=-76
package.editor.y=165
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.height=62
target1.name=Pattern
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=160
target10.height=62
target10.name=Mathematics
target10.type=PackageTarget
target10.width=100
target10.x=70
target10.y=410
target11.height=62
target11.name=Atharv
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=60
target12.height=62
target12.name=Array
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=62
target13.name=Geometry
target13.type=PackageTarget
target13.width=80
target13.x=70
target13.y=310
target14.height=62
target14.name=NumberType
target14.type=PackageTarget
target14.width=100
target14.x=250
target14.y=60
target15.height=62
target15.name=Character_Manipulation
target15.type=PackageTarget
target15.width=160
target15.x=70
target15.y=110
target16.height=62
target16.name=ScienceAndTechnology
target16.type=PackageTarget
target16.width=160
target16.x=250
target16.y=210
target17.height=62
target17.name=WrapperClass
target17.type=PackageTarget
target17.width=110
target17.x=250
target17.y=360
target2.height=62
target2.name=InputMethods
target2.type=PackageTarget
target2.width=100
target2.x=70
target2.y=360
target3.height=62
target3.name=Miscellaneous
target3.type=PackageTarget
target3.width=110
target3.x=250
target3.y=10
target4.height=62
target4.name=Operators
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=110
target5.height=62
target5.name=StringBufferManipulation
target5.type=PackageTarget
target5.width=170
target5.x=250
target5.y=260
target6.height=62
target6.name=Constructor
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=160
target7.height=62
target7.name=StringManipulation
target7.type=PackageTarget
target7.width=130
target7.x=250
target7.y=310
target8.height=62
target8.name=ExceptionHandling
target8.type=PackageTarget
target8.width=130
target8.x=70
target8.y=260
target9.height=62
target9.name=Convertions
target9.type=PackageTarget
target9.width=90
target9.x=70
target9.y=210
