#BlueJ class context
comment0.params=
comment0.target=MathematicalFunctions()
comment1.params=angle
comment1.target=double\ Radians(double)
comment10.params=in
comment10.target=double\ Atan(double)
comment11.params=in
comment11.target=double\ Acos(double)
comment12.params=in
comment12.target=double\ Asin(double)
comment13.params=in1\ in2
comment13.target=double\ Maximum(double,\ double)
comment14.params=in1\ in2
comment14.target=double\ Minimum(double,\ double)
comment15.params=in
comment15.target=double\ Exponential(double)
comment16.params=base\ power
comment16.target=double\ Power(double,\ double)
comment17.params=in
comment17.target=double\ Logaritham10(double)
comment18.params=in
comment18.target=double\ SquareRoot(double)
comment19.params=in
comment19.target=double\ Tangent(double)
comment2.params=angle
comment2.target=double\ Degrees(double)
comment20.params=in
comment20.target=double\ Cosine(double)
comment21.params=in
comment21.target=double\ Sine(double)
comment22.params=in
comment22.target=double\ Absolute(double)
comment23.params=atharv
comment23.target=void\ main(java.lang.String[])
comment3.params=in
comment3.target=double\ Round(double)
comment4.params=in
comment4.target=double\ Rint(double)
comment5.params=
comment5.target=double\ Random()
comment6.params=base\ height
comment6.target=double\ Hypotenuse(double,\ double)
comment7.params=in
comment7.target=double\ Ceil(double)
comment8.params=in
comment8.target=double\ Floor(double)
comment9.params=in
comment9.target=double\ CubeRoot(double)
numComments=24
