#BlueJ package file
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Discriminant
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=MathematicalTableForGargi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=590
target11.height=50
target11.name=Mathematical_Tables
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=100
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Factorial
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=170
target13.height=50
target13.name=Interest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=230
target14.height=50
target14.name=QuadraticEquation
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=710
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=AdvanceCalculator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=TanA_Tanb_TanA_TanB_1_TanA_TanB_Identity
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=290
target16.x=10
target16.y=102
target17.height=50
target17.name=Trignometry
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=10
target2.height=50
target2.name=SquareOfComplexNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=650
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=FormulaeBookMathematics
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=470
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MathematicalFunctions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=410
target5.height=50
target5.name=Mathematical_Package
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=120
target5.y=290
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Product_Matrix
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TrignometricalFunctionsFromAtharv
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=10
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=72
target8.editor.y=52
target8.height=50
target8.name=RootsOfComplexNumber
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=530
target9.height=50
target9.name=PERCENTAGE
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=290
