#BlueJ package file
dependency1.from=Project_2014_15
dependency1.to=FormulaeBookMathematics
dependency1.type=UsesDependency
dependency10.from=UpdateFormulaeBook
dependency10.to=Wait
dependency10.type=UsesDependency
dependency11.from=Project_2014_15
dependency11.to=Introduction
dependency11.type=UsesDependency
dependency12.from=Introduction
dependency12.to=Wait
dependency12.type=UsesDependency
dependency13.from=Project_2014_15
dependency13.to=NewCalculator
dependency13.type=UsesDependency
dependency2.from=Project_2014_15
dependency2.to=PERIODICTABLE
dependency2.type=UsesDependency
dependency3.from=Project_2014_15
dependency3.to=BMI
dependency3.type=UsesDependency
dependency4.from=Project_2014_15
dependency4.to=Wait
dependency4.type=UsesDependency
dependency5.from=FormulaeBookMathematics
dependency5.to=UpdateFormulaeBook
dependency5.type=UsesDependency
dependency6.from=FormulaeBookMathematics
dependency6.to=Wait
dependency6.type=UsesDependency
dependency7.from=PERIODICTABLE
dependency7.to=Wait
dependency7.type=UsesDependency
dependency8.from=NewCalculator
dependency8.to=Wait
dependency8.type=UsesDependency
dependency9.from=BMI
dependency9.to=Wait
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=-42
package.editor.y=52
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=UpdateFormulaeBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=920
target1.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FormulaeBookMathematics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=920
target2.y=200
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NewCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=920
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Introduction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Wait
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=250
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PERIODICTABLE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=390
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Project_2014_15
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=90
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BMI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=320
