#BlueJ class context
comment0.params=
comment0.target=void\ VolumeOfSphere()
comment1.params=
comment1.target=void\ VolumeOfCone()
comment10.params=
comment10.target=void\ Median()
comment11.params=
comment11.target=void\ Quartile()
comment12.params=
comment12.target=void\ MeanOfGroupedData()
comment13.params=
comment13.target=void\ EquationOfLine()
comment14.params=
comment14.target=void\ Discriminant()
comment15.params=
comment15.target=void\ MatrixAddition()
comment2.params=
comment2.target=void\ CurvedSurfaceAreaCone()
comment3.params=
comment3.target=void\ SurfaceAreaOfSphere()
comment4.params=
comment4.target=void\ TotalSurfaceAreaCone()
comment5.params=
comment5.target=void\ VolumeOfHemisphere()
comment6.params=
comment6.target=void\ TotalSurfaceAreaHemisphere()
comment7.params=
comment7.target=void\ SphericalShell()
comment8.params=
comment8.target=void\ AreaOfConcentricCircles()
comment9.params=
comment9.target=void\ Mean()
numComments=16
