#BlueJ package file
dependency1.from=NeutronProtonRatio
dependency1.to=NeutronProtonRatioPeriod
dependency1.type=UsesDependency
dependency2.from=NeutronProtonRatio
dependency2.to=NeutronProtonRatioGroup
dependency2.type=UsesDependency
dependency3.from=NeutronProtonRatioGroup
dependency3.to=NeutronProtonRatio
dependency3.type=UsesDependency
dependency4.from=NeutronProtonRatioPeriod
dependency4.to=NeutronProtonRatio
dependency4.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=20
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=744
readme.editor.width=1378
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=742
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=2
target1.height=50
target1.name=NeutronProtonRatioPeriod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=210
target10.height=50
target10.name=FEVER
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Temperature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=120
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NumberOfNeutrons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=210
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=DiffirenceOfActualMassAndCalculatedGroup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=560
target4.y=230
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PeriodicTableData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=210
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NeutronProtonRatioGroup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=330
target6.y=230
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DiffirenceOfActualMassAndCalculatedPeriodic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=290
target7.x=560
target7.y=210
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=NeutronProtonRatio
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=350
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=PERIODICTABLE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=100
