#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MARKS_USING_BJ_SYS_BUFFER_N_SCANNER
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=10
target1.y=230
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MARKS_COMMAND_LINE
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=72
target4.height=50
target4.name=Input2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=MARKS_ASSINGNMENT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=90
