#BlueJ class context
comment0.params=
comment0.target=void\ lengthOfString()
comment1.params=
comment1.target=void\ charAtFunction()
comment10.params=
comment10.target=void\ equalsIgnoreCaseFunction()
comment11.params=
comment11.target=void\ compareToFunction()
comment12.params=
comment12.target=void\ trimFunction()
comment13.params=
comment13.target=void\ endsWithFunction()
comment14.params=
comment14.target=void\ startWithFunction()
comment2.params=
comment2.target=void\ indexOfFunction()
comment3.params=
comment3.target=void\ lastIndesOfFunction()
comment4.params=
comment4.target=void\ subStringFunction()
comment5.params=
comment5.target=void\ toLowerCaseFunction()
comment6.params=
comment6.target=void\ toUppercaseFunction()
comment7.params=
comment7.target=void\ replaceFunction()
comment8.params=
comment8.target=void\ concatFunction()
comment9.params=
comment9.target=void\ equalsFunction()
numComments=15
