#BlueJ package file
dependency1.from=String_Manipulation
dependency1.to=All_String_Functions
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=All_String_Functions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=String_Manipulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=150
