#BlueJ package file
dependency1.from=All_Character_Manipualtion
dependency1.to=UpperCase
dependency1.type=UsesDependency
dependency2.from=All_Character_Manipualtion
dependency2.to=Digit
dependency2.type=UsesDependency
dependency3.from=All_Character_Manipualtion
dependency3.to=toLowerCase
dependency3.type=UsesDependency
dependency4.from=All_Character_Manipualtion
dependency4.to=LowerCase
dependency4.type=UsesDependency
dependency5.from=All_Character_Manipualtion
dependency5.to=toUpperCase
dependency5.type=UsesDependency
dependency6.from=All_Character_Manipualtion
dependency6.to=LetterOrDigit
dependency6.type=UsesDependency
dependency7.from=All_Character_Manipualtion
dependency7.to=Letter
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Letter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Digit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UpperCase
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=toLowerCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=toUpperCase
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LowerCase
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=LetterOrDigit
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=All_Character_Manipualtion
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=310
