#BlueJ package file
dependency1.from=Conversion_StringtoPrimitiveDataTypeAndViceVersa
dependency1.to=StringtoPrimitive
dependency1.type=UsesDependency
dependency2.from=Conversion_StringtoPrimitiveDataTypeAndViceVersa
dependency2.to=PrimitivetoString
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PrimitivetoString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=StringtoPrimitive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Conversion_StringtoPrimitiveDataTypeAndViceVersa
target3.showInterface=false
target3.type=ClassTarget
target3.width=320
target3.x=10
target3.y=110
